font_family JetBrainsMono NF
font_size 11

cursor_shape beam
cursor_trail 1
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_stop_blinking_after 0
scrollback_lines 2000
copy_on_select yes
mouse_hide_wait 0
select_by_word_characters @-./_~?&=%+#a
enable_audio_bell no
bell_on_tab "🔔 "
remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes
window_padding_width 10
inactive_text_alpha 0.6
hide_window_decorations yes
confirm_os_window_close 0
tab_bar_style powerline

map ctrl+left prev_tab
map ctrl+right next_tab
map ctrl+w close_window

# BEGIN_KITTY_THEME
# Pamela
include current-theme.conf
# END_KITTY_THEME
